<!DOCTYPE html>
<html>
  <head>
    <title>COUNTDOWN TO THE 2024 FORMULA ONE SEASON</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeDI2cnNzcGV0OTF3MmJvbHAxajcxNDZzNDE2dnRwdmVqcHBvdnJxMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3faT4z5qdm19t86ebI/giphy.gif");
        background-size: cover;

        height: 100vh;
        padding: 0;
        margin: 0;
      }
      .row {
        display: flex;
      }

      .column {
        flex: 100%;
        padding: 0px;
      }
      .left-aligned {
        float: left;
        margin-right: auto;
      }
    </style>
  </head>
  <script src="https://cdn.logwork.com/widget/countdown.js"></script>
  <a
    href="https://logwork.com/countdown-8kny"
    class="countdown-timer"
    data-style="circles"
    data-timezone="Europe/London"
    data-textcolor="#000000"
    data-date="2024-02-29 00:00"
    data-background="#ff0000"
    data-digitscolor="#000000"
    data-unitscolor="#000000"
    >ㅤ</a
  >
  <body>
    <div class="row">
      <div class="column">
        <form action="Max.mp3">
          <input
            type="image"
            src="3qd1fiz45o371-3193019920.png"
            class="left-aligned"
            width="300px"
            height="400px"
          />
        </form>
      </div>
      <div class="column">
        <form action="Fernando Alonso00000332.mp3">
          <input
            type="image"
            src="d57slnn-36736070-754c-48de-a15b-3654bdc2de55.png"
            class="left-aligned"
            width="300px"
            height="400px"
          />
        </form>
      </div>
      <div class="column">
        <form action="Lando Norris00000259.mp3">
          <input
            type="image"
            src="1593038921-nor2.png"
            class="left-aligned"
            width="500px"
            height="400px"
          />
        </form>
      </div>
      <form action="https://www.youtube.com/channel/UCPnTPy316BL0-do3JeBi6Og">
        <input
          type="image"
          src="subscribe_PNG52-3569511100.png"
          class="left-aligned"
          width="800px"
          height="400px"
        />
      </form>
    </div>
  </body>
</html>
